# tpJpaRest

./: README.md  pom.xml
src/main/java/DAOs/: RdvDAO.java  RdvRepository.java  UserDAO.java  userRepository.java
src/main/java/Rest/: ClientRest.java  RestApplication.java  Server.java  UserRessource.java
src/main/java/Services/: Connexion.java
src/main/java/Spring/: Application.java
src/main/java/domain/: Client.java  Professionnel.java  RDV.java  RdvIntitules.java  User.java
src/main/java/jpa/: App.java  EntityManagerHelper.java  JpaTest.java  Main.java
src/main/java/servlet/: AllUsers.java  MyServlet.java  UserInfo.java
src/main/webapp/: Form.html  index.html
